{
  "name": "peach-cli",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{js,md}\"",
    "changeset-version": "changeset && changeset version",
    "release": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "turbo": "^1.6.3"
  }
}
