{
  "name": "@peach-cli/core",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .turbo && rimraf dist && rimraf node_modules"
  },
  "bin": {
    "peach-cli": "bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@peach-cli/utils": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
